<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>


</head>
<body>
<h3>Collaborative Editor!</h3>

<style id='my_style' type="text/css" media="screen">
  div.user_1.ace_cursor {
        border-left-color: red;
  }
</style>



<div id="editor">
</div>
<div>Current User List:</div>

<script src="/static/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<script>

//    base ace setup
      ace.require("ace/lib/fixoldbrowsers");
     var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");



    $(function() {
      var  conn = null;
      var  from_message = false;
      var  check1=false;
      var  check2=false;
      var applychange=false;
      var  from_cursor = false;
      var colorstack=[];
      var r=ace.require('ace/range').Range;
      var users=[];


//       dinamically distribute color to users
       $(function() {
      var css = $('#my_style')[0];

      var rule1='';
      var rules = ' #editor {height: 300px; display: block; position:relative;}';
      var rule2='';

      for (var i=0; i < 200; i++){
      var a = 5*Math.floor(Math.random() * 4)
      var b = 5*Math.floor(Math.random() * 4)
      var c = 5*Math.floor(Math.random() * 4)
          while(a==0 && b==0 && c==0){
              a = 5*Math.floor(Math.random() * 4)
              b = 5*Math.floor(Math.random() * 4)
              c = 5*Math.floor(Math.random() * 4)
          }

      rule1 += 'div.user_' + String(i) + '.ace_cursor { border-left-color: #' + a.toString(16) + b.toString(16) + c.toString(16) + ' }\n'
      rule2 += 'div.ace_marker-layer div.user_' + String(i) + '.ace_selection { background-color: #' + a.toString(16) + b.toString(16) + c.toString(16)+ ' }\n'
          colorstack[i]='#' + a.toString(16) + b.toString(16) + c.toString(16);
       }

          rules=rules+rule1+rule2;

           css.innerHTML = rules;
       });


//      dynamically add new div fro the new user
      function DynamicDiv(num,name,user_id) {
          var color="gray";
            if(user_id!=-1){
                color=colorstack[num];
            }
        var dynDiv = document.createElement("div");
        dynDiv.id = user_id;
        dynDiv.innerHTML = name;

        dynDiv.style.color =color;
        dynDiv.style.height = "20px";
        dynDiv.style.width = "60px";
        dynDiv.style.backgroundColor = 'black';
        document.body.appendChild(dynDiv);
      }


//      connection function
      function connect() {
        disconnect();

        conn = new SockJS('http://' + window.location.host + '/chat', "websocket");


//        on open create a div for the user self
        conn.onopen = function() {
            DynamicDiv(-1,"Myself",-1);
        };


//         deal with the message get from the server
        conn.onmessage = function(e) {
//                console.log(e.data)
               var co = JSON.parse(e.data);

//               setup the clienttext for the new user
               if (co.act == "startup"){

//                  console.log(co.info);
                   var n=JSON.parse(co.info);

                    if (n!=(editor.getValue())){

                            from_cursor=true;
                            applychange=true;
                            from_message=true;
                            check1=true;
                            check2=true;
//                            editor.setReadOnly(true)

                            editor.setValue(n);

                            editor.clearSelection();
                            editor.getSelection().moveCursorToScreen(0, 0,false);

//                            setTimeout(function(){editor.setReadOnly(false)},800);
                            from_message=false;
                            from_cursor=false;
                            applychange=false;

                    }
                }
//               doing the correction for the collison
               else if (co.act == "correction"){

//                  console.log(co.info);
                   var n=JSON.parse(co.info);

                    if (n!=(editor.getValue())){

                            from_cursor=true;
                            applychange=true;
                            from_message=true;
                            check1=true;
                            check2=true;
//                            editor.setReadOnly(true);

                            var p=editor.getSelection().getCursor();

                            editor.setValue(n);

                            editor.clearSelection();
                            editor.getSelection().moveCursorToScreen(p.row, p.column,false);

//                            setTimeout(function(){editor.setReadOnly(false)},800);
                            from_message=false;
                            from_cursor=false;
                            applychange=false;

                    }
                }
//                update the client text
                else if(co.act == "getValue"){

                   conn.send(JSON.stringify("user_0_client_text"+editor.getValue()));
                }
//               create the cursor for the new user
                else if (co.act == "create_cursor"){

                    var row= co.row;
                    var column1= co.column;
                    var column2=column1 +1;
                    var myrange=new r(row,column1,row,column2);
                    var num=co.user_id % 200;
                    var markid=editor.session.addMarker(myrange,"user_"+num+" ace_cursor","text");
                    users[co.user_id]=markid;
                    DynamicDiv(num,co.name,co.user_id);
                }

//                remove the cursor for the disconnected user
                else if(co.act == "remove_cursor"){

                    var markid=users[co.user_id];
                    users[co.user_id]=-1;
                    editor.session.removeMarker(markid);
                    var oldelement=document.getElementById(co.user_id);
                    if (oldelement) {
                        oldelement.parentNode.removeChild(oldelement);
                    }

                }

//                   move the user's cursor accordingly
                else if(co.act == 'move_cursor'){

                   from_cursor=true;
                    var markid=users[co.user_id];
                    editor.session.removeMarker(markid);

                    var row= co.row;
                    var column1= co.column;
                    var column2=column1 +1;
                    var myrange=new r(row,column1,row,column2);
                    var num=co.user_id % 200;
                    var markid=editor.session.addMarker(myrange,"user_"+num+" ace_cursor","text");
                    users[co.user_id]=markid;
                   from_cursor=false;
                }

//                  make a selection accordingly
                else if(co.act == 'change_selection'){
                    var markid=users[co.user_id];
                    editor.session.removeMarker(markid);

                    var row1= co.start_row;
                    var row2= co.end_row;
                    var column1= co.start_column;
                    var column2=co.end_column;
                    var myrange=new r(row1,column1,row2,column2);
                    var num=co.user_id % 200;
                    var markid=editor.session.addMarker(myrange,"user_"+num+" ace_selection","text");
                    users[co.user_id]=markid;
                }

//                deal with the message change
                else {

                    var c= editor.getCursorPosition();

                    from_message = true;
                    if((co.range.start.row< c.row)
                        || (co.range.end.row< c.row)
                        || (co.range.start.column< c.column)
                        ||(co.range.end.column< c.column)){

                            editor.getSession().getDocument().applyDeltas([co]);
                    }
                    else{

                        from_cursor=true;
                        editor.getSession().getDocument().applyDeltas([co]);

                        editor.getSelection().moveCursorTo(c.row, c.column,true);
                        from_cursor=false;
                    }
                    from_message = false;
                }
        };

//        when close set the conn to null
        conn.onclose = function() {
            conn = null;
        };
      }

//        disconnect function
      function disconnect() {
        if (conn != null) {
          conn.close();
          conn = null;
        }
      }

//       auto connect when the page refresh
      $(function() {
        if (conn == null) {
          connect();
        }
        return false;
      });

//        send the info to the server when there is a new type in
       editor.getSession().getDocument().on('change', function(e){
           if(!from_message&&!applychange&&!from_cursor){
                    conn.send(JSON.stringify(e.data )+ '\r\n');
            }
       });


//        send info to the server when there is a cursor change
       editor.getSelection().on('changeCursor', function() {
            if(!from_cursor&&!applychange){
                setTimeout(function() {
                    var oldrange=editor.getSelection().getRange();
                    if((oldrange.start.row==oldrange.end.row) && (oldrange.start.column==oldrange.end.column)){
                        conn.send(JSON.stringify(editor.getSelection().getCursor())+ '\r\n');
                    }else{
                        conn.send(JSON.stringify(editor.getSelection().getRange())+ '\r\n');
                    }
                },1)
            };

        });

    });
</script>
</body>
</html>
